<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUCLE FOR</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
            font-family: Nunito, sans-serif;
            box-sizing: border-box;
        }

        #intro {
            background-color: bisque;
            padding: 5px 30px;
            /* height: 100px;
            overflow-y: scroll;
            scrollbar-color: pink; */
        }

        label {
            font-weight: 700;
            margin-right: 2em;
        }

        input[type='text'] {
            width: 48em;
            padding: 2px;
            height: 1.6em;
            font-family: inherit;
            border: 1px solid crimson;
        }

        button {
            width: 15em;
            margin: 0 2.5em;
            padding: 3px;
        }

        #salida {
            border: 1px solid crimson;
            height: 150px;
        }

        code {
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <h1>Juguemos con textos</h1>

    <div id="intro">
        <p>Recordemos que los textos son como arrays inmutables (<em>se pueden recorrer, pero no se pueden
                cambiar</em>).</p>
        <p> Se pueden recorrer sus letras usando el bucle <code>for</code>, y los métodos de String:
            <a target="_blank" href="https://www.w3schools.com/js/js_string_methods.asp#mark_length">
                <code>String.length</code></a> y
            <a target="_blank" href="https://www.w3schools.com/js/js_string_methods.asp#mark_charat">
                <code>String.charAt(i)</code></a> (entre otras).
        </p>
        <p>Accede a todos los
            <a target="_blank" href="https://www.w3schools.com/js/js_string_methods.asp">métodos de String</a>.
        </p>
        <p>Deberás crear varias funciones que recorran el texto con bucles <code>for</code> y mostrarán el resultado de
            la misma en el párrafo <code>resultado</code></p>
    </div>
    <div id="entrada">
        <p>
            <label for="texto">Escribe una frase sin usar acentos: </label>
            <input id="texto" type="text" value="Escribe un texto sin acentos" required>
        </p>
        <p>
            <button type="button" onclick="mostrarTextoAlReves()">Mostrar Texto al Revés</button>
            <span>... <code>function mostrarTextoAlReves()</code></span>
        </p>
        <p>
            <button type="button" onclick="contarVocales()">Contar Vocales del Texto</button>
            <span>... <code>function contarVocales()</code></span>
        </p>
        <p>
            <button type="button" onclick="contarPalabras()">Contar Palabras en Texto</button>
            <span>... <code>function contarPalabras()</code></span>
        </p>
    </div><!--viewport e lo schermo-->
    <div id="salida">
        <p><b>&nbsp;Respuesta:</b></p>
        <p id="respuesta"> </p>
        <script>
            
            function mostrarTextoAlReves() {
                const word = document.getElementById("texto").value;
                let wordLength = word.length - 1;
                let wordReverse = "";
                for (let i = wordLength; i >= 0; i--){ 
                    wordReverse += word.charAt(i);   
                }
                document.getElementById("respuesta").innerHTML = wordReverse;
            }
            function contarVocales() {
                const word = document.getElementById("texto").value;
                let wordLength = word.length;
                let counterV = 0;
                const VOCALES = ["A", "E", "I", "O", "U"];
                let wordMaiusc = word.toUpperCase();
                for (let i = 0; i < wordLength; i++) { //i, j, k = counters
                    /*if ( wordMaiusc.charAt(i) == "A" || wordMaiusc.charAt(i) == "E" || wordMaiusc.charAt(i) == "I" || ecc)
                        counterV++;
                    if (VOCALES.includes(wordMaiusc.charAt(i)))  counterV++*/
                       
                    for (let j = 0; j < VOCALES.length; j++){
                        if (wordMaiusc.charAt(i) == VOCALES[j])
                            counterV++; //counterV += 1;
                    }
                }
                document.getElementById("respuesta").innerHTML = `The number of vocal present in the word are: ${counterV}`;
            }

            function contarPalabras(){
                const word = document.getElementById("texto").value;
                let wordLength = word.length;
                let counterWord = 1;
                let boolean = true;
                for (let i = 0; i < wordLength - 1; i++){
                    boolean = true;
                    if (word.charAt(i) == " "){
                        for (let y = i+1; y < wordLength && boolean; y++) {
                            if (word.charAt(i) == " " && word.charAt(y) == " ")
                                i = y;
                            else 
                                boolean = false;
                        }
                        counterWord += 1;
                        console.log(counterWord);
                        
                    }
                    document.getElementById("respuesta").innerHTML = `The number of words present are: ${counterWord}`;
                    

                }
            }







        </script>

    </div>
</body>

</html>